#create dev.properties and add lines as needed
#spring.datasource.username=example
#spring.datasource.password=123
#spring.datasource.url=example

spring.datasource.name=komodo
spring.config.import=./dev.properties
spring.jpa.hibernate.ddl-auto=update
spring.application.name=komodo
#springdoc.api-docs.path=/docs/data
#springdoc.swagger-ui.path=/docs